<?xml version="1.0" encoding="GB2312"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.zhguang.javaskill</groupId>
	<artifactId>javaskill</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<properties>
		<webx3-version>3.0.5</webx3-version>
		<spring-version>2.5.6.SEC03</spring-version>
		<aspectj.version>1.6.5</aspectj.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.taobao.test</groupId>
            <artifactId>itest</artifactId>
            <version>1.3.1-SNAPSHOT</version>
        </dependency>
        <!--junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6.SEC03</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-test</artifactId>
			<version>2.4.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.5</version>
		</dependency>
		<!--spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!--ibatis -->
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.0</version>
		</dependency>
		<!--servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<!--taobao安全 -->
		<dependency>
			<groupId>com.taobao.security</groupId>
			<artifactId>security</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>

		<!--tddl -->
		<!--新版本的tddl依赖 -->
		<dependency>
			<groupId>com.taobao.tddl</groupId>
			<artifactId>tddl-client</artifactId>
			<version>3.3.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.ali.unit.rule</groupId>
					<artifactId>unitrouter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--tddl-sequence包保持不变 -->
		<dependency>
			<groupId>com.taobao.tddl</groupId>
			<artifactId>tddl-sequence</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.tddl</groupId>
			<artifactId>tddl-ds-exception-sorter</artifactId>
			<version>2.4.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.metacenter</groupId>
			<artifactId>meta-client</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
		<!--hsf -->
		<!-- 为捕获HSFTimeOutException增加, scope必须声明为provider -->
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf.services</artifactId>
			<version>2.0.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf.app.spring</artifactId>
			<version>1.8.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf.lib</artifactId>
			<version>1.8.0.8</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--hessian -->
		<dependency>
			<groupId>hessian</groupId>
			<artifactId>hessian</artifactId>
			<version>3.1.2</version>
		</dependency>
		<!--notify -->
		<dependency>
			<groupId>com.taobao.hsf</groupId>
			<artifactId>hsf.notify.spring</artifactId>
			<version>1.4.9.6</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.notify</groupId>
			<artifactId>notify-common</artifactId>
			<version>1.8.15</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.taobao.notify</groupId>
			<artifactId>common-cs</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.notify</groupId>
			<artifactId>notify-tr-client</artifactId>
			<version>1.8.15</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--mina notify要的版本，1.1.5有问题 -->
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>1.1.5.bugfix-SNAPSHOT</version>
		</dependency>
		<!-- diamond -->
		<dependency>
			<groupId>com.taobao.diamond</groupId>
			<artifactId>diamond-client</artifactId>
			<version>3.6.8</version>
		</dependency>
		<!-- webx -->
		<dependency>
			<groupId>com.alibaba.citrus</groupId>
			<artifactId>citrus-webx-all-in-one</artifactId>
			<version>${webx3-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alibaba.citrus.private</groupId>
			<artifactId>citrus-webx-compatible</artifactId>
			<version>${webx3-version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.alibaba.toolkit</groupId>
					<artifactId>toolkit-webx-all-in-one</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alibaba.citrus.private</groupId>
			<artifactId>citrus-webx-security</artifactId>
			<version>${webx3-version}</version>
		</dependency>

		<!--web velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.4</version>
		</dependency>
		<!--collections -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<!--json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>com.taobao.common.monitor</groupId>
			<artifactId>common-monitor</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!--google 序列化 -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!--curator -->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>2.4.2</version>
		</dependency>

		<!--连接池 -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.taobao.util</groupId>
			<artifactId>util</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.common.dao</groupId>
			<artifactId>common-dao</artifactId>
			<version>1.0</version>
		</dependency>

		<!--xml -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
		</dependency>

		<!--log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- 重载slf4j版本，否则会依赖冲突 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<!--log -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.common.logging</groupId>
			<artifactId>toolkit-common-logging</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.common.catserver</groupId>
			<artifactId>catserver-client</artifactId>
			<version>2.2.7</version>
		</dependency>

		<dependency>
			<groupId>com.taobao.common.division</groupId>
			<artifactId>common-division</artifactId>
			<version>2.2.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.taobao.config.client.helper</groupId>
			<artifactId>config-client-helper</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba.common.lang</groupId>
			<artifactId>toolkit-common-lang</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://mvnrepo.taobao.ali.com/mvn/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://mvnrepo.taobao.ali.com/mvn/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

